{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch TerminalApp",
            "request": "launch",
            "mainClass": "TerminalApp",
            "projectName": "SmartCard_Project_5ddda84b"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch TerminalApp",
            "request": "launch",
            "mainClass": "TerminalApp",
            "projectName": "testFile_4c97a6f6"
        }
    ]
}