{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/Shravan/Downloads/DemoCalcProject/util/jcardsim/jcardsim-3.0.4-SNAPSHOT.jar"
        ],
        "exclude": [
            "jcardsim-2.2.2-all.jar"
        ]
    }
}
